# Android-Final-Project

./: .gitignore  settings.gradle.kts
FcmServer/: .env  android-91bea-firebase-adminsdk-fbsvc-926d39bbea.json  firebase.js  package-lock.json  package.json  sendNotification.js  server.js
FcmServer/route/: auth.js  encryption.js  notify.js
FcmServer/utils/: cache.js  createUserData.js  mailer.js  verifyCurrentPassword.js
Hacktok/: .gitignore  auth_guide.md  build.gradle.kts  guide.md  local.properties  settings.gradle.kts
Hacktok/app/: build.gradle.kts
Hacktok/app/src/androidTest/java/com/androidfinalproject/hacktok/: ExampleInstrumentedTest.kt
Hacktok/app/src/androidTest/java/com/hacktok/androidfinalproject/: ExampleInstrumentedTest.kt
Hacktok/app/src/main/: AndroidManifest.xml
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/: App.kt  HacktokApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Preview.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/dao/: PostDAO.kt  UserDAO.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/di/: AdModule.kt  ApiModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  CommentModule.kt  LikeModule.kt  NotificationModule.kt  PostModule.kt  PostShareModule.kt  RelationshipModule.kt  ReportModule.kt  RepositoryModule.kt  SecretCrushModule.kt  StatsModule.kt  StoryModule.kt  UserModule.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/model/: Ad.kt  BanInfo.kt  Chat.kt  Comment.kt  Group.kt  Media.kt  Message.kt  MockData.kt  Notification.kt  Post.kt  PostShare.kt  PrivacySettings.kt  Reaction.kt  RelationInfo.kt  Report.kt  SavedPost.kt  SecretCrush.kt  Settings.kt  Stats.kt  Story.kt  TargetAudience.kt  User.kt  UserSnapshot.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/model/enums/:  AdTypeEnum.kt  NotificationType.kt  RelationshipStatus.kt  ReportCause.kt  ReportType.kt  UserRole.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/repository/: AdRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  CommentRepository.kt  GroupRepository.kt  MongoDbManager.kt  NotificationRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  PostShareRepository.kt  ReactionRepository.kt  RelationshipRepository.kt  ReportRepository.kt  SavedPostRepository.kt  SecretCrushRepository.kt  SettingsRepository.kt  StatsRepository.kt  StoryRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UsersRepository.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/repository/impl/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  PostShareRepositoryImpl.kt  RelationshipRepositoryImpl.kt  ReportRepositoryImpl.kt  SecretCrushRepositoryImpl.kt  StatsRepositoryImpl.kt  StoryRepositoryImpl.kt  UserRepositoryImpl.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/router/animation/: NavigationTransitions.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/router/graph/: DashboardNavigation.kt  FriendListGraph.kt  adminGraph.kt  authGraph.kt  mainGraph.kt  testGraph.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/router/routes/: AdminRoute.kt  AuthRoute.kt  DashboardRoute.kt  FriendListRoute.kt  MainRoute.kt  Route.kt  TestRoute.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/service/: AdService.kt  ApiService.kt  AuthService.kt  CommentService.kt  FcmService.kt  LikeService.kt  NotificationService.kt  RelationshipService.kt  ReportService.kt  StoryService.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/service/impl/: AdServiceImpl.kt  ApiServiceImpl.kt  AuthServiceImpl.kt  CommentServiceImpl.kt  FcmServiceImpl.kt  LikeServiceImpl.kt  NotificationServiceImpl.kt  RelationshipServiceImpl.kt  ReportServiceImpl.kt  StoryServiceImpl.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/ui/adminManage/: AdminManagementAction.kt  AdminManagementScreen.kt  AdminManagementScreenRoot.kt  AdminManagementState.kt  AdminManagementViewModel.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/ui/auth/: AuthAction.kt  AuthScreen.kt  AuthScreenRoot.kt  AuthState.kt  AuthViewModel.kt  LoginAction.kt  LoginScreen.kt  LoginScreenRoot.kt  LoginState.kt  LoginViewModel.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/ui/changePassword/: ChangePasswordState.kt  (+4 more)
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/utils/: AppForegroundDetector.kt  DeepLinkHandler.kt  FcmDiagnosticTool.kt  GooglePlayServicesHelper.kt  KeyExchangeManager.kt  MessageEncryptionUtil.kt  NotificationPermissionHandler.kt  TokenManager.kt
Hacktok/app/src/main/java/com/androidfinalproject/hacktok/viewmodel/: UserViewModel.kt
Hacktok/app/src/main/java/com/hacktok/androidfinalproject/model/: User.kt
Hacktok/app/src/main/java/com/hacktok/androidfinalproject/repository/: UsersRepository.kt
Hacktok/app/src/main/java/com/hacktok/androidfinalproject/viewmodel/: UserViewModel.kt
Hacktok/app/src/main/res/drawable/: btn_block.xml  hacktok_logo.xml  ic_stat_ic_notification.xml  placeholder_profile.xml  profile_placeholder.xml
Hacktok/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hacktok/app/src/main/res/values-vi/: strings.xml
Hacktok/app/src/main/res/xml/: network_security_config.xml
Hacktok/app/src/test/java/com/androidfinalproject/hacktok/: ExampleUnitTest.kt
Hacktok/gradle/: libs.versions.toml
Hacktok/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/android_final_project/viewmodel/: CreateAdViewModel.kt
app/src/main/java/com/example/androidfinalproject/: MainActivity.kt
app/src/main/java/com/hacktok/androidfinalproject/: MainActivity.kt  testMain.kt
app/src/main/java/com/hacktok/androidfinalproject/dao/: UserDAO.kt
app/src/main/java/com/hacktok/androidfinalproject/repository/: MongoDbManager.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hacktok/androidfinalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+384 files in other folders)
